<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="item-box green"></div>
        </div>
        <div class="item">
            <div class="item-box yellow"></div>
        </div>
        <div class="item">
            <div class="item-box red"></div>
        </div>
        <div class="item">
            <div class="item-box blue"></div>
        </div>
    </div>
</body>

</html>